# my-file-storage

./: pom.xml
my-file-storage/: pom.xml
my-file-storage-test/: pom.xml
my-file-storage-test/src/main/java/com/zhuang/filestorage/: MyFileStorageTestApplication.java
my-file-storage-test/src/main/java/com/zhuang/filestorage/controller/: TestController.java
my-file-storage-test/src/main/resources/: application.yml
my-file-storage-test/src/test/java/com/zhuang/filestorage/: MyFileStorageTestApplicationTest.java
my-file-storage/src/main/java/com/zhuang/filestorage/: MyFileStorageAutoConfiguration.java
my-file-storage/src/main/java/com/zhuang/filestorage/controller/: FileStorageController.java
my-file-storage/src/main/java/com/zhuang/filestorage/db/: mysql.create.sql
my-file-storage/src/main/java/com/zhuang/filestorage/entity/: FileDetail.java
my-file-storage/src/main/java/com/zhuang/filestorage/enums/: FileDetailStatus.java
my-file-storage/src/main/java/com/zhuang/filestorage/mapper/: FileDetailMapper.java  FileDetailMapper.xml
my-file-storage/src/main/java/com/zhuang/filestorage/model/: ApiResult.java
my-file-storage/src/main/java/com/zhuang/filestorage/service/: FileDetailService.java
my-file-storage/src/main/java/com/zhuang/filestorage/util/: FileStorageUtils.java
